<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
    <div class="container">
      
      
      <div class="display" id="Screen">0</div>

      <div class="buttons">
        <button onclick="clearDisplay()">AC</button>
        <button onclick="handleOperations('(')">(</button>
        <button onclick="handleOperations('%')">%</button>
        <button onclick="handleOperations('/')">/</button>

        <button onclick="handleNumbers(7)">7</button>
        <button onclick="handleNumbers(8)">8</button>
        <button onclick="handleNumbers(9)">9</button>
        <button onclick="handleOperations('*')">*</button>

        <button onclick="handleNumbers(4)">4</button>
        <button onclick="handleNumbers(5)">5</button>
        <button onclick="handleNumbers(6)">6</button>
        <button onclick="handleOperations('-')">-</button>

        <button onclick="handleNumbers(1)">1</button>
        <button onclick="handleNumbers(2)">2</button>
        <button onclick="handleNumbers(3)">3</button>
        <button onclick="handleOperations('+')">+</button>

        <button onclick="handleNumbers(0)">0</button>
        <button onclick="handleOperations(')')">)</button>
        <button onclick="handleOperations('.')">.</button>
        <button onclick="GetResult()">=</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
